@media only screen and (max-width: 600px) {
    .container-portifolio {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 10px 15px 40px 15px;
        background-image: radial-gradient(rgba(255, 255, 255, 0.11) 1px, transparent 0);
        background-size: 10px 10px;
        gap: 30px;
    }
    
    .container-title-portifolio {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 0.7rem;
        gap: 30px;
    }

    .text {
        text-align: center;
        font-size: 0.8rem;
    }
        
    .container-projetos {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
        
    .container-cards {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
        
    .card {
        display: flex;
        flex-direction: column;
        width: 80vw;
        height: 80vw;
        border: #dedede solid 1px;
        box-shadow: 1px 0px 3px 1px white;
    }
        
    
    .title-sites {
        text-align: center;
        font-size: 1rem;
        margin-bottom: 1vw;
        text-transform: uppercase;
    }
}